html {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #121212;
  margin: 0;
}

.hero {
  background-image: url("./eclipse-1492818_1280.jpg");
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
  height: 50vh;
}

.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
}

.flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 31%;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
  }

  .flex-grid .col,
  .flex-grid-thirds .col {
    width: 100%;
    margin: 0 0 50px 0;
  }
}

.card {
  background-color: #1f1f1f;
  border-radius: 10px;
  color: #fff;
  display: block;
  overflow: hidden;
  padding: 20px 30px;
  position: relative;
  text-decoration: none;
  transition: background-color 300ms ease-in-out;
  width: 100%;
  margin-top: 10px;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card:hover {
  background-color: transparent;
}

.card > * {
  z-index: 10;
}

.card-heading {
  font-size: 28px;
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  margin: 0;
}

.card-cta {
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.card-1 {
  border: 1px solid rgb(210, 71, 19);
  box-shadow: 0 3px 15px 2px rgba(210, 71, 19, 0.8);
}

.card-1::before {
  background-color: rgb(210, 71, 19);
  background-color: linear-gradient(
    135deg,
    rgba(210, 71, 19, 1) 0%,
    rgba(138, 46, 12, 1) 100%
  );
}
